# Algorithms

./: .classpath  .project  pom.xml
TEST/: NewFile.xml
resource/: KDTree.xlsx  SparkCommands.xlsx
resource/properties/desktop/: logger-config.xml
resource/properties/desktop/hadoop/: core-site.xml  hbase-site.xml  (+5 more)
resource/scalasparkworks/: poi.orc  sedge.scala
src/interPrct/: ExampleJob.java  JSON_Obj_to_Json.java  Staff.java  ym_Intervene_array.java  ym_SortFile_id.java
src/pack1/: BST_GFG.java  BinarySearchTree.java  BinarySearchTreeV2.java  CircularNode.java  Distinct_Emp.java  EmpDB.java  HanoiSetOfStacks.java  HanoiStack.java  HanoiStackNode.java  Node.java  QueueNode.java  Queueex.java  SetStackNode.java  StackNode.java  Stackex.java  Stackex2.java  Stackex3.java  Topic_10_Generic_Method_Class.java  Topic_11_Binary_Min_Heap.java  Topic_11_Working_2_Heap_Comparator.java  Topic_12_Median_Min_Max_Heap.java  Topic_13_Median_Binary_Search_Tree.java  Topic_14_Red_Black_Tree.java  Topic_15_traverseMap_4ways.java  Topic_16_Duplicates_in_ArrayList.java  Topic_17_HashMap_Collision.java  Topic_18_String_StringBuilder_StringBuffer.java  Topic_19_BitManip.java  Topic_19_BitManip_EX1.java  Topic_19_BitManip_EX2.java  Topic_19_BitManip_EX3.java  Topic_19_BitManip_EX4.java  Topic_19_BitManip_EX5.java  Topic_19_BitManip_EX6.java  Topic_19_BitManip_EX7.java  Topic_19_BrainTeasers_EX1_EX2_EX3_EX4_EX5_EX6_SeeBookForRevision.java  Topic_19_HARD_EX1.java  Topic_19_HARD_EX10.java  Topic_19_HARD_EX11.java  Topic_19_HARD_EX12.java  (+146 more)
src/string_work/: Longest_palindrome_in_String.java  Permutations.java  StringINmemory.java  StringSplit_sort.java  String_palinderome.java  String_questions.java  SwitchCase.java  str_sort.java
(+969 files in other folders)
