<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DoingRemoteSpark</groupId>
  <artifactId>DoingRemoteSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		<dependency>
			<groupId>org.ford.mssap.datalake</groupId>
			<artifactId>mssap-hbase-datastore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ford.scac.transform</groupId>
			<artifactId>dtsf-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.7</version>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ford.scac.transform</groupId>
			<artifactId>dtsf-hbase-properties</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ford.scac.transform</groupId>
			<artifactId>dtsf-hive-datastore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>